<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    tools:context="com.androidcodefinder.logindesignusingbottomsheet.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tagline"
            android:text="one stop destination \nfor electronics goods"
            android:layout_below="@id/logo"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tagline_1"
            android:text="a multi brand electronics retail showroom."
            android:layout_below="@id/tagline"
            android:textColor="@android:color/white"
            android:textSize="23dp"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:layout_above="@id/register"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_login_button"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register"
            android:layout_alignParentBottom="true"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_register_button"/>

    </RelativeLayout>

    <!-- Include Bottom Sheet Content -->

    <include layout="@layout/bottom_sheet_login"></include>

</android.support.design.widget.CoordinatorLayout>
